<mxfile host="Electron" modified="2024-06-03T11:42:09.439Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="5N77u64EDp2SNVJ2sxmO" version="24.4.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1193" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ebo_sWFA3AFSPCIJAvlT-3" target="Ebo_sWFA3AFSPCIJAvlT-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-3" value="시작" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Ebo_sWFA3AFSPCIJAvlT-8" edge="1" source="VjZF7yLY9EBolLZo9-Ow-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="585" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ebo_sWFA3AFSPCIJAvlT-6" target="Ebo_sWFA3AFSPCIJAvlT-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-6" value="&lt;div&gt;paintPpaePpaeRo&lt;br&gt;(length: 12, body: &quot;***&quot;, barLength: 4, topping: &quot;&amp;amp;&quot;)&lt;br&gt;호출&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ebo_sWFA3AFSPCIJAvlT-8" target="Ebo_sWFA3AFSPCIJAvlT-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-8" value="body 출력" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ebo_sWFA3AFSPCIJAvlT-10" target="Ebo_sWFA3AFSPCIJAvlT-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-10" value="length 만큼&lt;br&gt;for in loop를 돌았는가" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="700" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ebo_sWFA3AFSPCIJAvlT-10" target="Ebo_sWFA3AFSPCIJAvlT-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ebo_sWFA3AFSPCIJAvlT-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="850" as="sourcePoint" />
            <mxPoint x="420" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="740" />
              <mxPoint x="290" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ebo_sWFA3AFSPCIJAvlT-14" target="Ebo_sWFA3AFSPCIJAvlT-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-14" value="&quot;&amp;nbsp; &amp;nbsp; | |&quot; 출력" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ebo_sWFA3AFSPCIJAvlT-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-16" value="length 만큼&lt;br&gt;for in loop를 돌았는가" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="1020" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ebo_sWFA3AFSPCIJAvlT-16" target="Ebo_sWFA3AFSPCIJAvlT-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ebo_sWFA3AFSPCIJAvlT-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1170" as="sourcePoint" />
            <mxPoint x="420" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="1060" />
              <mxPoint x="290" y="980" />
              <mxPoint x="290" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-19" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="1090" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-20" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="770" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-21" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="1030" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-22" value="종료" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="1140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ebo_sWFA3AFSPCIJAvlT-23" target="Ebo_sWFA3AFSPCIJAvlT-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-23" value="길이, 몸통, 토핑,&lt;br&gt;막대 길이 정보 출력" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-24" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="710" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ebo_sWFA3AFSPCIJAvlT-26" target="Ebo_sWFA3AFSPCIJAvlT-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-26" value="paintBar&lt;br&gt;(barLength: barLength)&lt;br&gt;호출" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VjZF7yLY9EBolLZo9-Ow-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ebo_sWFA3AFSPCIJAvlT-27" target="VjZF7yLY9EBolLZo9-Ow-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ebo_sWFA3AFSPCIJAvlT-27" value="combineToppingAndBody&lt;br&gt;(topping:topping, body:body)&lt;br&gt;호출하여 토핑과 몸통 조합" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="400" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VjZF7yLY9EBolLZo9-Ow-0" value="paintBody&lt;br&gt;(toppedBody: toppedBody, &lt;br&gt;length: length)&lt;br&gt;호출" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="500" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
